spring.application.name=AuthenID
spring.main.banner-mode=off
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/authenid?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Logging properties
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Application specific properties